{
  "Chart": {
    "Symbol": "XAUUSD",
    "Period": "m15"
  },
  "Parameters": {
    "EnableTrading": true,
    "BotLabel": "GoldFlowWyckoff",
    "SizeMode": 1,
    "RiskAmount": 50.0,
    "RiskPercent": 0.75,
    "FixedLots": 0.01,
    "MaxTradesPerDay": 20,
    "MaxSpreadPips": 100.0,
    "MaxEquityDrawdownPct": 0.0,
    "FlattenOnEquityDd": false,
    "MaxDailyLossAmount": 0.0,
    "FlattenOnDailyLoss": false,
    "MaxDailyProfitAmount": 0.0,
    "FlattenOnDailyProfit": false,
    "DebugLogging": false,
    "MinPivotAtrMult": 0.5,
    "SpringMaxPenetrationPips": 13.7,
    "RequireStructureBias": true,
    "RequireHtfTrend": false,
    "HtfTimeframe": "h1",
    "VisualizeProfile": false,
    "VisualizeEntryMarkers": false,
    "ProfileMode": 1,
    "VpLookbackHours": 8.0,
    "VpBinSize": 0.5,
    "VpLookbackDays": 4,
    "VpValueAreaPercent": 0.7,
    "UseM1SourceBars": true,
    "UseGaussianSmooth": true,
    "TouchBufferAtrMult": 0.2,
    "RequireDeltaFilter": false,
    "MinDeltaImbalance": 1.5,
    "DeltaWindowMs": 300000,
    "AtrPeriod": 14,
    "SlAtrMult": 0.1,
    "MinSlAtrMult": 0.8,
    "StructureLookbackBars": 6,
    "TakeProfitMode": 0,
    "RrMultiple": 2.0,
    "FixedTpPrice": 20.0,
    "UsePartialClose": false,
    "PartialRatio": 0.5,
    "PartialTargetR": 2.0,
    "UseBreakEven": false,
    "BeStartR": 1.0,
    "BeLockR": 0.05,
    "UseTrailing": true,
    "TrailStartR": 1.9,
    "TrailStepR": 0.1,
    "TradeAsia": true,
    "TradeLondon": true,
    "TradeNewYork": true,
    "TradeOverlap": true,
    "EnableNewsFilter": false,
    "NewsBlackoutMinutes": 30,
    "NewsSchedule": ""
  }
}