# cbot

./: .gitignore
.agents/: ea-kit-version.json  mcp_config.json
.agents/agents/: algo-strategist.md  cbot-expert.md  documentation-writer.md  ea-tester.md  mql5-expert.md
.agents/rules/: GEMINI.md
.agents/workflows/: README.md  brainstorm.md  orchestrate.md  plan.md  test.md
Archive/ResponsiveMicroScalper/: ResponsiveMicroScalper.sln
Common/: Logger.cs  MarketCondition.cs  NewsFilter.cs  PriceUtils.cs  ProfileData.cs  RiskManager.cs  SessionFilter.cs  TickDeltaEngine.cs  TickVolumeProfiler.cs  TimeFilter.cs  TradeExecutor.cs  TrailingManager.cs  VolumeProfile.cs  VolumeProfileV2.cs  WyckoffWaveEngine.cs
Common/Smc/: SmcConfluenceMatrix.cs
Common/docs/: PLAN-VolumeProfileV2.md
Indicators/: Free Volume Profile.algo  Order Flow Aggregated.algo  Order Flow Ticks.algo  Renko Wicks.algo  SmcVisualTestIndicator.algo  TPO Profile.algo  VolumeRenkoRange.algo  Weis Wyckoff System.algo
Indicators/Free Volume Profile/: Free Volume Profile v2.0.sln
Indicators/Order Flow Aggregated/: Order Flow Aggregated v2.0.sln
Indicators/Order Flow Ticks/: Order Flow Ticks v2.0.sln
Indicators/Renko Wicks/: Renko Wicks.sln
Indicators/SmcVisualTestIndicator/: SmcVisualTestIndicator.sln
Indicators/SmcVisualTestIndicator/SmcVisualTestIndicator/: SmcVisualTestIndicator.cs  SmcVisualTestIndicator.csproj
Indicators/TPO Profile/: TPO Profile.sln
Indicators/VolumeRenkoRange/: VolumeRenkoRange.sln
Indicators/Weis Wyckoff System/: Weis Wyckoff System.sln
Indicators/ZigZag/: ZigZag.cs  (+1 more)
Robots/: ClusterWickLimit.algo  DynamicMicroScalper.algo  Fib786Pullback.algo  GoldFlowWyckoff.algo  GoldReversingScalper.algo  HvnMagnet.algo  PmLh.algo  PocAbsorption.algo  ResponsiveMicroScalper.algo  SmcVisualTestBot.algo  Super Gold Breakout.algo  SvbsX.algo  Tests.algo  VacuumHunter.algo  VpPaTransformer.algo  VpProfilerTest.algo  ZigZagPocPullback.algo
Robots/GoldReversingScalper/GoldReversingScalper/: GoldReversingScalper.cs  GoldReversingScalper.csproj
Robots/ZigZagPocPullback/ZigZagPocPullback/: SignalEngine.cs  ZigZagPocPullback.cs  ZigZagPocPullback.csproj
Tests/CommonTests/: CommonTests.csproj  LoggerTests.cs  MarketConditionTests.cs  NewsFilterTests.cs  PriceUtilsTests.cs  ProfileDataTests.cs  Program.cs  RiskManagerTests.cs  SessionFilterTests.cs  SmcEngineTests.cs  TestRunner.cs  TickDeltaEngineTests.cs  TickVolumeProfilerTests.cs  TimeFilterTests.cs  TradeExecutorTests.cs  TrailingManagerTests.cs  VolumeProfileTests.cs  VolumeProfileV2Tests.cs  WyckoffWaveEngineTests.cs
Tests/VolumeProfileV2Tests/: Program.cs  VolumeProfileV2Tests.csproj
(+9042 files in other folders)
