{
  "Chart": {
    "Symbol": "XAUUSD",
    "Period": "m5"
  },
  "Parameters": {
    "EnableTrading": true,
    "BotLabel": "ClusterWickLimit",
    "SizeMode": 1,
    "RiskPercent": 0.5,
    "FixedLots": 0.01,
    "MaxTradesPerDay": 20,
    "MaxSpreadPips": 100.0,
    "MaxEquityDrawdownPct": 0.0,
    "FlattenOnEquityDd": false,
    "MaxDailyLossAmount": 0.0,
    "FlattenOnDailyLoss": false,
    "MaxDailyProfitAmount": 0.0,
    "FlattenOnDailyProfit": false,
    "DebugLogging": false,
    "LookbackBars": 60,
    "MaxClusterAgeBars": 80,
    "MinTouches": 3,
    "BaseBandPips": 100.0,
    "TolFactor": 0.25,
    "RangeBars": 20,
    "MinRangePips": 150.0,
    "MaxApproachPips": 500.0,
    "MaxTolPips": 250.0,
    "WickBodyMin": 0.8,
    "WickRangeMin": 0.4,
    "MinWickPips": 50.0,
    "MaxBodyPips": 400.0,
    "ClosePosMax": 0.45,
    "ClosePosMin": 0.55,
    "EntryOffsetK": 0.35,
    "SlBufferPips": 40.0,
    "SlMinPips": 250.0,
    "SlMaxPips": 600.0,
    "UseAtrScaling": true,
    "AtrPeriod": 14,
    "SlMinAtrMult": 0.8,
    "SlMaxAtrMult": 2.5,
    "SlBufferAtrMult": 0.1,
    "BaseBandAtrMult": 0.15,
    "MaxTolAtrMult": 0.4,
    "MaxApproachAtrMult": 1.2,
    "MinRangeAtrMult": 0.5,
    "MinWickAtrMult": 0.15,
    "MaxBodyAtrMult": 1.2,
    "TpRR": 1.5,
    "UseBreakEven": false,
    "BeAtRR": 1.0,
    "BeLockPips": 5.0,
    "BeAddSpread": true,
    "UseTrailing": false,
    "TrailStartRR": 1.0,
    "TrailDistPips": 40.0,
    "PendingTtlBars": 12,
    "BreakBufferPips": 20.0,
    "CancelApproachMult": 1.5,
    "UseHtfBias": true,
    "HtfTimeframe": "h1",
    "HtfLookbackBars": 3,
    "HtfMinMovePips": 50.0,
    "TradeAsia": false,
    "TradeLondon": true,
    "TradeNewYork": true,
    "TradeOverlap": false,
    "EnableNewsFilter": false,
    "NewsBlackoutMinutes": 30,
    "NewsSchedule": ""
  }
}