{
  "Chart": {
    "Symbol": "XAUUSD",
    "Period": "m1"
  },
  "Parameters": {
    "EnableTrading": true,
    "BotLabel": "ClusterWickLimit",
    "SizeMode": 1,
    "RiskPercent": 0.5,
    "FixedLots": 0.01,
    "MaxTradesPerDay": 20,
    "MaxSpreadPips": 100.0,
    "MaxEquityDrawdownPct": 0.0,
    "FlattenOnEquityDd": false,
    "MaxDailyLossAmount": 0.0,
    "FlattenOnDailyLoss": false,
    "MaxDailyProfitAmount": 0.0,
    "FlattenOnDailyProfit": false,
    "DebugLogging": false,
    "LookbackBars": 90,
    "MaxClusterAgeBars": 120,
    "MinTouches": 3,
    "BaseBandPips": 30.0,
    "TolFactor": 0.3,
    "RangeBars": 20,
    "MinRangePips": 50.0,
    "MaxApproachPips": 250.0,
    "MaxTolPips": 100.0,
    "WickBodyMin": 0.8,
    "WickRangeMin": 0.44999999999999996,
    "MinWickPips": 25.0,
    "MaxBodyPips": 150.0,
    "ClosePosMax": 0.45,
    "ClosePosMin": 0.55,
    "EntryOffsetK": 0.4,
    "SlBufferPips": 20.0,
    "SlMinPips": 80.0,
    "SlMaxPips": 140.0,
    "TpRR": 1.5,
    "UseBreakEven": false,
    "BeAtRR": 1.0,
    "BeLockPips": 5.0,
    "BeAddSpread": true,
    "UseTrailing": false,
    "TrailStartRR": 1.0,
    "TrailDistPips": 40.0,
    "PendingTtlBars": 12,
    "BreakBufferPips": 20.0,
    "CancelApproachMult": 1.5,
    "TradeAsia": false,
    "TradeLondon": true,
    "TradeNewYork": true,
    "TradeOverlap": false,
    "EnableNewsFilter": false,
    "NewsBlackoutMinutes": 30,
    "NewsSchedule": ""
  }
}