<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\*.cs" Link="Common\%(FileName)%(Extension)" />
  </ItemGroup>
</Project>
