{
  "Chart": {
    "Symbol": "XAUUSD",
    "Period": "m15"
  },
  "Parameters": {
    "EnableTrading": "True",
    "BotLabel": "GoldFlowWyckoff",
    "SizeMode": "1",
    "RiskAmount": "50",
    "RiskPercent": "0.75",
    "FixedLots": "0.01",
    "MaxTradesPerDay": "20",
    "MaxSpreadPips": "100",
    "MaxEquityDrawdownPct": "0",
    "FlattenOnEquityDd": "False",
    "MaxDailyLossAmount": "0",
    "FlattenOnDailyLoss": "False",
    "MaxDailyProfitAmount": "0",
    "FlattenOnDailyProfit": "False",
    "DebugLogging": "False",
    "MinPivotAtrMult": "1.3",
    "SpringMaxPenetrationPips": "12.8",
    "RequireStructureBias": "True",
    "RequireHtfTrend": "False",
    "HtfTimeframe": "h2",
    "VisualizeProfile": "False",
    "VisualizeEntryMarkers": "False",
    "ProfileMode": "1",
    "VpLookbackHours": "1",
    "VpBinSize": "0.5",
    "VpLookbackDays": "4",
    "VpValueAreaPercent": "0.7",
    "UseM1SourceBars": "True",
    "UseGaussianSmooth": "True",
    "TouchBufferAtrMult": "0.2",
    "RequireDeltaFilter": "False",
    "MinDeltaImbalance": "1.4",
    "DeltaWindowMs": "300000",
    "AtrPeriod": "14",
    "SlAtrMult": "0.25",
    "MinSlAtrMult": "1.3",
    "StructureLookbackBars": "10",
    "TakeProfitMode": "0",
    "RrMultiple": "2",
    "FixedTpPrice": "20",
    "UsePartialClose": "False",
    "PartialRatio": "0.5",
    "PartialTargetR": "2",
    "UseBreakEven": "False",
    "BeStartR": "1",
    "BeLockR": "0.05",
    "UseTrailing": "True",
    "TrailStartR": "1.6",
    "TrailStepR": "0.1",
    "TradeAsia": "True",
    "TradeLondon": "True",
    "TradeNewYork": "True",
    "TradeOverlap": "True",
    "EnableNewsFilter": "False",
    "NewsBlackoutMinutes": "30",
    "NewsSchedule": ""
  }
}